//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility

plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.release = 11
    options.compilerArgs += ['-parameters']
}
