//file:noinspection GroovyAssignabilityCheck

plugins {
    id 'tiny.types.java-common-conventions'
}

dependencies {
    constraints {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4'
    }
}