# tiny-types

./: .editorconfig  .gitignore  .releaserc.yaml  AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  justfile  settings.gradle  settings.gradle.kts  versions.properties
.agents/skills/code-review/: SKILL.md
.agents/skills/complexity-review/: SKILL.md
.agents/skills/expectations/: SKILL.md
.agents/skills/hamburger-method/: SKILL.md
.agents/skills/mutation-testing/: SKILL.md
.agents/skills/planning/: SKILL.md
.agents/skills/refactoring/: SKILL.md
.agents/skills/small-safe-steps/: SKILL.md
.agents/skills/story-splitting/: SKILL.md
.agents/skills/test-desiderata/: SKILL.md
.agents/skills/test-design-reviewer/: SKILL.md
.agents/skills/test-driven-development/: SKILL.md
.agents/skills/test-driven-development/references/: zombies.md
.agents/skills/testing/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: publish.yaml
aws-sqs-connector/: build.gradle.kts
aws-sqs-connector/src/test/java/com/github/toastshaman/tinytypes/aws/: MiniStackContainer.java
buildSrc/src/main/groovy/: tiny.types.java-common-conventions.gradle  tiny.types.java-core-conventions.gradle  tiny.types.java-format-gson-conventions.gradle  tiny.types.java-format-jackson-conventions.gradle
buildSrc/src/main/kotlin/: Libs.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/toastshaman/tinytypes/: AbstractValueType.java
core/src/test/java/com/github/toastshaman/tinytypes/: AbstractValueTypeTest.java
events/: build.gradle.kts
events-format-jackson/: build.gradle.kts
events-visualiser-mermaid/: build.gradle.kts
format-gson/: build.gradle
format-jackson/: build.gradle  build.gradle.kts
format-jackson/src/main/java/com/github/toastshaman/tinytypes/format/jackson/: AbstractValueTypeSerializer.java  Json.java  JsonPaths.java  ObjectMappers.java  ValueTypeModule.java
format-jackson/src/test/java/com/github/toastshaman/tinytypes/format/jackson/: JsonTest.java  ObjectMappersTest.java  ValueTypeModuleTest.java
format-moshi/: build.gradle
fp/: build.gradle.kts
fp-database-jooq/: build.gradle.kts
fp-database-jooq/src/test/resources/: simplelogger.properties
fp-database-jooq/src/test/resources/db/migration/: V1__init.sql
fp-database-mongodb/: build.gradle.kts
fp-database-spring-jdbc/: build.gradle.kts
fp-database-spring-jdbc/src/test/resources/: simplelogger.properties
fp-database-spring-jdbc/src/test/resources/db/migration/: V2__data.sql
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
http-client-okhttp/: build.gradle.kts
testing-approvals/: build.gradle.kts
testing-core/: build.gradle.kts
testing-events/: build.gradle.kts
testing-faker/: build.gradle.kts
testing-fp/: build.gradle.kts
testing-http-client-okhttp-spring/: build.gradle.kts
time/: build.gradle.kts
(+272 files in other folders)
